<!DOCTYPE html>

<html>
  <meta charset="UTF-8">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/certificard.css">
  </head>

    <body>
      <section>
        <header>
          <img src="img/perfil.jpeg"/>
        </header>
        <h1>Beatriz de Oliveira</h1>

        <div>
          <h2>Insígnias da imersão.dev</h2>
          <ol class="insignias">
            <a href="../conversorDeMoedas/indexConversorMoedas.html"><li>💰 Conversor de Moedas</li></a>
            <a href="../conversorDeAnosLuz/conversorAnoLuz.html"><li>✨ Conversor de Ano-Luz</li></a>
            <a href="../calculadora/calculadora.html"><li>🔢 Calculadora</li></a>
            <a href="../mentalista/mentalista.html"><li>🔮 Mentalista</li></a>
            <a href="../aluraflix/aluraflix.html"><li>🎬 Aluraflix</li></a>
            <a href="../tabelaDeClassificacao/tabela.html"><li>🏆 Tabela de Classificação</li></a>      
            <a href="../supertrunfo/supertrunfo.html"><li>🃏 Supertrunfo</li></a>
            <a href="../certificard/indexCertificard.html"><li>🌐 CertifiCard</li></a>
          </ol>
        </div>
      </section>
    </body>
</html>